#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
    
}
.logo.FB:hover {
  filter: drop-shadow(0 0 2em #065ee2aa);

}

.text {
  display: inline-block;
  color: rgb(226, 227, 236);
  transition: filter 300ms, transform 0.3s ease, color 0.3s ease;
  
}

.text:hover {
  filter: drop-shadow(2px 2px 4px rgba(236, 4, 4, 0.5));
  color: crimson;
  cursor: pointer;
  transform: scale(1.5)

}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Page content keeps its natural height */
.page-content {
  flex: 1;          /* only grows if content is short */
  display: block;
  padding-top: 70px;  /* height of Navbar */
  padding-bottom: 70px;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
